<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />

    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
