# E-commercePlatform.net

./: ApiClone.http  ApiClone.sln  Directory.Build.props  Directory.Packages.props  Program.cs  README.md  eCommerce.sln  tree.txt  tree_utf8.txt
.github/workflows/: dotnet-ci.yml  iac-ci.yml
Controllers/: ApiController.cs
Models/: CreateProductRequest.cs  Product.cs
Properties/: launchSettings.json
Services/: IProductService.cs  ProductService.cs
infra/: database.yaml  vpc.yaml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Database/: IModuleDatabase.cs
src/BuildingBlocks/Dependency/: DependencyInjection.cs
src/BuildingBlocks/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/Messaging/: IIntegrationEvent.cs
src/BuildingBlocks/Messaging/Events/: OrderCreatedIntegrationEvent.cs
src/Host/: Host.csproj  Host.http  Program.cs  appsettings.Development.json
src/Host/Controllers/: ProductsController.cs
src/Host/Extensions/: MigrationExtensions.cs
src/Host/Middleware/: GlobalExceptionHandler.cs
src/Host/Properties/: launchSettings.json
src/Modules/Basket/: Class1.cs  Modules.Basket.csproj
src/Modules/Catalog/: Modules.Catalog.csproj
src/Modules/Catalog/Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Modules/Catalog/Application/Products/Get/: PagedResult.cs  ProductResponse.cs
src/Modules/Catalog/Application/Products/Get/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Modules/Catalog/Application/Products/Get/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Modules/Catalog/Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Modules/Catalog/Application/Products/Orders/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Modules/Catalog/Domain/: Product.cs  Reservation.cs  StockItem.cs
src/Modules/Catalog/Infrastructure/: CatalogModuleExtensions.cs
src/Modules/Catalog/Infrastructure/Contracts/: CatalogReservationService.cs
src/Modules/Catalog/Infrastructure/Data/: CatalogDataSeeder.cs  CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogModuleDatabase.cs
src/Modules/Catalog/Infrastructure/Data/Migrations/: 20260405145624_InitialCatalog.Designer.cs  20260405145624_InitialCatalog.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Identity/: Class1.cs
src/Modules/Orders/: Class1.cs  Modules.Orders.csproj
src/Modules/Orders/Application/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Modules/Orders/Domain/: Order.cs  OrderItem.cs
src/Modules/Orders/Infrastructure/: OrdersModuleExtensions.cs
src/Modules/Orders/Infrastructure/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs  OrdersModuleDatabase.cs
src/Modules/Orders/Infrastructure/Data/Migrations/: 20260405151914_InitialOrders.Designer.cs  20260405151914_InitialOrders.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/Presentation/: OrdersController.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Contracts/: IStockReservationContract.cs
src/SharedKernel/Database/: IModuleDatabase.cs
src/SharedKernel/Dependency/: DependencyInjection.cs
src/SharedKernel/Exceptions/: GlobalExceptionHandler.cs  StockRejection.cs  StockValidationException.cs
src/SharedKernel/ValueObjects/: Money.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  UnitTest1.cs
