<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\Modules.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Orders\Modules.Orders.csproj" />
    <ProjectReference Include="..\Modules\Basket\Modules.Basket.csproj" />
    <ProjectReference Include="..\Modules\Identity\Modules.Identity.csproj" />
  </ItemGroup>

</Project>
