<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Catalog\Modules.Catalog.csproj" />
    <ProjectReference Include="..\Modules\Orders\Modules.Orders.csproj" />
    <ProjectReference Include="..\Modules\Basket\Modules.Basket.csproj" />
    <ProjectReference Include="..\Modules\Identity\Modules.Identity.csproj" />
  </ItemGroup>

</Project>
